APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I/MMYcH0TMT897OpI9ycAy8eBkEWuBBbF1hc7/09238=
APP_DEBUG=true
APP_URL=http://localhost
APP_CYPRESS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laespecialcypress
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_HOST=192.168.10.10
DB_TEST_DATABASE=laespecialtesting
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43558f9d7a2527e6d
MAIL_PASSWORD=d75294461bd4ea
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
